spring.application.name=auth-service

# Common to all environments unless overridden
server.port=8080
logging.level.root=INFO

# profile
spring.profiles.active=dev

# vault secrets
# In springboot 3.x, Vault is loaded only via spring.config.import=vault://
# Below line (spring.config.import=vault://) tell springboot before you create the application context,
# pull configuration from Vault and treat it like application.properties.
spring.config.import=vault://
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=bsharan
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=auth-service
# This forces Spring to always use secret/auth-service, regardless of profile (dev, test, prod).
spring.cloud.vault.kv.profile-separator=

# logging
# spring security
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=TRACE
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.authorization=TRACE

# servlet filters
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.apache.catalina.filters=DEBUG

# method-level security logs
logging.level.org.springframework.security.authorization.method=TRACE

